
% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

peta([[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [?, -, -, 'P', -, -, -, -, -, 'E', -, 'X', 'X', -, -, -, -, -, -, -, -, ?], [?, 'E', -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 'E', -, -, ?], [?, -, -, -, -, -, -, -, -, -, 'E', -, -, -, -, -, 'X', -, -, -, -, ?], [?, -, -, -, 'E', -, 'X', 'X', 'X', -, -, -, -, -, -, -, 'X', -, 'E', 'X', 'X', ?], [?, -, -, 'E', 'X', -, 'X', -, -, -, -, -, -, -, -, -, 'X', 'E', -, 'X', -, ?], [?, -, -, -, 'X', -, 'X', -, -, -, -, -, -, -, -, -, -, -, 'X', 'X', -, ?], [?, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, -, -, 'X', -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, 'E', 'X', 'X', 'X', -, -, -, -, -, -, ?], [?, -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, -, 'E', -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

baris(4, [?, -, -, -, -, -, -, -, -, -, 'E', -, -, -, -, -, 'X', -, -, -, -, ?]).
baris(5, [?, -, -, -, 'E', -, 'X', 'X', 'X', -, -, -, -, -, -, -, 'X', -, 'E', 'X', 'X', ?]).
baris(6, [?, -, -, 'E', 'X', -, 'X', -, -, -, -, -, -, -, -, -, 'X', 'E', -, 'X', -, ?]).
baris(3, [?, 'E', -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 'E', -, -, ?]).
baris(2, [?, -, -, 'P', -, -, -, -, -, 'E', -, 'X', 'X', -, -, -, -, -, -, -, -, ?]).
baris(11, [?, -, -, -, -, -, -, 'E', -, -, -, -, -, -, -, -, -, -, -, -, -, ?]).
baris(9, [?, -, -, -, -, -, -, -, -, -, -, 'E', 'X', 'X', 'X', -, -, -, -, -, -, ?]).
baris(7, [?, -, -, -, 'X', -, 'X', -, -, -, -, -, -, -, -, -, -, -, 'X', 'X', -, ?]).
baris(8, [?, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, -, -, 'X', -, -, ?]).
baris(10, [?, -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?]).
baris(1, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).
baris(12, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_health(80).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_hunger(100).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_point(1, 3).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_inventory([]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_weapon([a, 10]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

enemy_list([['Goblin Kurus', 100, 10, [8, 11], 1], ['Goblin Botak', 100, 10, [5, 17], 2], ['Serigala Ganteng', 100, 10, [10, 7], 3], ['Harimau Tampan', 100, 10, [1, 9], 4], ['Ogre Bumbum', 120, 20, [2, 1], 5], ['Serigala Bumbum', 120, 20, [2, 18], 6], ['Goblin Bumbum', 120, 20, [5, 3], 7], ['Tikus Cantik', 150, 30, [4, 18], 8], ['Tikus Gila', 150, 30, [4, 4], 9], ['Raja Semut', 200, 50, [3, 10], 10]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

enemy_point(A, B) :-
	nth0(3, A, B).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

weapon_list([['kertas ridus', 10, [5, 1]], ['kertas rius', 20, [1, 3]], ['kertas risaikel', 30, [5, 8]], ['kerang ajaib', 40, [7, 10]], ['tabel parser', 50, [6, 12]], ['sepuluh tubes', 60, [9, 16]], ['sepanci micin', 70, [10, 19]], ['buku kalkulus', 80, [8, 20]], ['tiang listrik', 90, [1, 20]]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

water_list([[3, 2], [9, 1], [2, 5], [6, 7], [8, 10], [4, 12], [5, 12], [4, 13], [5, 13], [2, 17], [7, 19], [7, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

food_list([[3, 1], [7, 1], [8, 1], [5, 5], [5, 7], [3, 8], [2, 10], [5, 11], [8, 11], [7, 14], [4, 14], [2, 15], [4, 17], [8, 19], [5, 20], [6, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

medicine_list([[2, 3], [8, 4], [10, 6], [6, 8], [9, 10], [3, 11], [5, 15], [9, 15], [2, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

game_state(1).
