
% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

peta([[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [?, -, -, -, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, -, -, -, 'P', -, -, -, -, -, -, -, -, -, -, -, 'X', -, -, -, -, ?], [?, -, 'E', -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, 'X', -, -, 'X', 'X', ?], [?, -, -, -, 'X', -, 'X', -, -, -, -, -, -, -, -, -, 'X', 'E', -, 'X', -, ?], [?, -, -, -, 'X', -, 'X', -, 'E', -, -, -, -, -, -, -, -, -, 'X', 'X', -, ?], [?, -, -, 'E', -, -, 'X', 'X', -, -, -, -, -, -, -, 'E', -, -, 'X', -, -, ?], [?, -, -, -, -, -, -, -, -, 'E', -, -, 'X', 'X', 'X', -, -, -, -, -, -, ?], [?, -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, -, -, -, 'E', -, -, -, -, -, 'E', -, -, 'E', -, -, ?], [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]]).
peta([[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [?, 'P', -, -, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, 'E', -, -, -, -, -, -, -, -, -, -, -, 'E', -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 'X', -, -, -, -, ?], [?, -, -, -, -, -, 'X', 'X', 'X', -, 'E', -, -, -, -, -, 'X', -, -, 'X', 'X', ?], [?, -, -, -, 'X', 'E', 'X', -, -, -, -, -, -, 'E', -, -, 'X', -, -, 'X', -, ?], [?, -, -, -, 'X', -, 'X', -, -, -, -, 'E', -, -, -, -, -, -, 'X', 'X', -, ?], [?, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, 'E', -, -, 'X', 'E', -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, 'X', 'X', 'X', 'E', -, -, -, -, -, ?], [?, -, -, -, 'X', 'X', 'X', -, 'E', -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]]).
peta([[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [?, 'P', -, -, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, 'E', -, -, -, -, -, -, -, -, -, -, -, 'E', -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 'X', -, -, -, -, ?], [?, -, -, -, -, -, 'X', 'X', 'X', -, 'E', -, -, -, -, -, 'X', -, -, 'X', 'X', ?], [?, -, -, -, 'X', 'E', 'X', -, -, -, -, -, -, 'E', -, -, 'X', -, -, 'X', -, ?], [?, -, -, -, 'X', -, 'X', -, -, -, -, 'E', -, -, -, -, -, -, 'X', 'X', -, ?], [?, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, 'E', -, -, 'X', 'E', -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, 'X', 'X', 'X', 'E', -, -, -, -, -, ?], [?, -, -, -, 'X', 'X', 'X', -, 'E', -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?], [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

baris(8, [?, -, -, 'E', -, -, 'X', 'X', -, -, -, -, -, -, -, 'E', -, -, 'X', -, -, ?]).
baris(11, [?, -, -, -, -, -, -, -, -, 'E', -, -, -, -, -, 'E', -, -, 'E', -, -, ?]).
baris(5, [?, -, 'E', -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, 'X', -, -, 'X', 'X', ?]).
baris(7, [?, -, -, -, 'X', -, 'X', -, 'E', -, -, -, -, -, -, -, -, -, 'X', 'X', -, ?]).
baris(9, [?, -, -, -, -, -, -, -, -, 'E', -, -, 'X', 'X', 'X', -, -, -, -, -, -, ?]).
baris(6, [?, -, -, -, 'X', -, 'X', -, -, -, -, -, -, -, -, -, 'X', 'E', -, 'X', -, ?]).
baris(4, [?, -, -, -, 'P', -, -, -, -, -, -, -, -, -, -, -, 'X', -, -, -, -, ?]).
baris(2, [?, -, -, -, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, -, ?]).
baris(10, [?, -, -, -, 'X', 'X', 'X', -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?]).
baris(3, [?, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, ?]).
baris(1, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).
baris(12, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_health(100).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_hunger(100).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_point(3, 4).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_inventory([]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

player_weapon([0, 0, [0, 0]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

enemy_list([['Goblin Kurus', 100, 10, [7, 15], 1], ['Goblin Botak', 100, 10, [5, 17], 2], ['Serigala Ganteng', 100, 10, [8, 9], 3], ['Harimau Tampan', 100, 10, [10, 9], 4], ['Ogre Bumbum', 120, 20, [6, 8], 5], ['Serigala Bumbum', 120, 20, [7, 3], 6], ['Goblin Bumbum', 120, 20, [10, 18], 7], ['Tikus Cantik', 150, 30, [4, 2], 8], ['Tikus Gila', 150, 30, [10, 15], 9], ['Raja Semut', 200, 50, [7, 15], 10]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

enemy_point(A, B) :-
	nth0(3, A, B).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

weapon_list([[1, 10, [5, 1]], [2, 20, [1, 3]], [3, 30, [5, 8]], [4, 40, [7, 10]], [5, 50, [6, 12]], [6, 60, [9, 16]], [7, 70, [10, 19]], [8, 80, [8, 20]], [9, 90, [1, 20]]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

water_list([[3, 2], [9, 1], [2, 5], [6, 7], [8, 10], [4, 12], [5, 12], [4, 13], [5, 13], [2, 17], [7, 19], [7, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

food_list([[3, 1], [7, 1], [8, 1], [5, 5], [5, 7], [3, 8], [2, 10], [5, 11], [8, 11], [7, 14], [4, 14], [2, 15], [4, 17], [8, 19], [5, 20], [6, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

medicine_list([[2, 3], [8, 4], [10, 6], [6, 8], [9, 10], [3, 11], [5, 15], [9, 15], [2, 20]]).

% file: D:/Documents/My Code/Prolog/survival-adventure-game/hunger-game.pl

game_state(1).
