
% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

peta([[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?], [?, -, -, #, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, #, ?], [?, -, -, 'M', -, 'W', -, -, 'E', -, -, 'E', -, -, -, -, -, 'W', -, -, 'M', ?], [?, -, 'W', 'E', -, 'E', -, -, -, -, 'E', 'M', -, -, -, -, 'X', -, -, -, -, ?], [?, -, -, -, -, -, 'X', 'X', 'X', -, -, -, 'W', 'W', -, -, 'X', -, -, 'X', 'X', ?], [?, #, -, -, 'X', -, 'X', -, #, -, -, -, 'W', 'W', -, 'M', 'X', -, -, 'X', -, ?], [?, -, -, -, 'X', -, 'X', 'W', 'M', -, -, 'E', #, -, -, -, -, -, 'X', 'X', -, ?], [?, -, -, -, -, -, 'X', 'X', -, -, #, -, -, -, -, -, -, 'E', 'X', 'W', 'W', ?], [?, -, -, -, 'M', -, -, -, -, -, 'W', -, 'X', 'X', 'X', -, -, -, -, -, #, ?], [?, 'W', -, -, 'X', 'X', 'X', -, -, -, 'M', -, -, -, -, 'M', 'E', -, -, -, -, ?], [?, -, -, -, -, -, 'E', -, -, -, -, -, 'E', -, -, -, -, -, -, #, -, ?], [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

baris(11, [?, -, -, -, -, -, 'E', -, -, -, -, -, 'E', -, -, -, -, -, -, #, -, ?]).
baris(3, [?, -, -, 'M', -, 'W', -, -, 'E', -, -, 'E', -, -, -, -, -, 'W', -, -, 'M', ?]).
baris(7, [?, -, -, -, 'X', -, 'X', 'W', 'M', -, -, 'E', #, -, -, -, -, -, 'X', 'X', -, ?]).
baris(4, [?, -, 'W', 'E', -, 'E', -, -, -, -, 'E', 'M', -, -, -, -, 'X', -, -, -, -, ?]).
baris(8, [?, -, -, -, -, -, 'X', 'X', -, -, #, -, -, -, -, -, -, 'E', 'X', 'W', 'W', ?]).
baris(10, [?, 'W', -, -, 'X', 'X', 'X', -, -, -, 'M', -, -, -, -, 'M', 'E', -, -, -, -, ?]).
baris(6, [?, #, -, -, 'X', -, 'X', -, #, -, -, -, 'W', 'W', -, 'M', 'X', -, -, 'X', -, ?]).
baris(9, [?, -, -, -, 'M', -, -, -, -, -, 'W', -, 'X', 'X', 'X', -, -, -, -, -, #, ?]).
baris(5, [?, -, -, -, -, -, 'X', 'X', 'X', -, -, -, 'W', 'W', -, -, 'X', -, -, 'X', 'X', ?]).
baris(2, [?, -, -, #, -, -, -, -, -, -, -, 'X', 'X', -, -, -, -, -, -, -, #, ?]).
baris(1, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).
baris(12, [?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

player_health(100).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

player_hunger(100).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

player_point(1, 3).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

player_inventory([['kertas rius', 20, #]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

player_weapon([0, 0, 0]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

enemy_list([['Goblin Kurus', 100, 10, [3, 11], 1], ['Goblin Botak', 100, 10, [3, 11], 2], ['Serigala Ganteng', 100, 10, [9, 17], 3], ['Harimau Tampan', 100, 10, [7, 16], 4], ['Ogre Bumbum', 120, 20, [3, 2], 5], ['Serigala Bumbum', 120, 20, [3, 6], 6], ['Goblin Bumbum', 120, 20, [6, 12], 7], ['Tikus Cantik', 150, 30, [3, 8], 8], ['Tikus Gila', 150, 30, [10, 11], 9], ['Raja Semut', 200, 50, [10, 5], 10]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

enemy_point(A, B) :-
	nth0(3, A, B).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

weapon_list([['kertas ridus', 10, [5, 1]], [kanya, 30, [5, 8]], [yasha, 40, [7, 10]], ['micin panas', 50, [6, 12]], ['axe of toobes', 60, [9, 16]], ['trisula of poseidon', 70, [10, 19]], ['book of sadiku', 80, [8, 20]], ['tiang listrik', 90, [1, 20]]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

water_list([['holy water', 30, [3, 2]], ['mineral water', 30, [9, 1]], ['kangen water', 30, [2, 5]], ['mineral water', 30, [6, 7]], ['kangen water', 30, [8, 10]], ['kangen water', 30, [4, 12]], ['healty water', 30, [5, 12]], ['lake water', 30, [4, 13]], ['holy water', 30, [5, 13]], ['holy water', 30, [2, 17]], ['mineral water', 30, [7, 19]], ['healthy water', 30, [7, 20]]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

food_list([['korea rice', 30, [3, 1]], ['japan rice', 30, [7, 1]], [apple, 30, [8, 1]], ['dragon egg', 30, [5, 5]], ['kuro-kuro', 30, [5, 7]], [potato, 30, [3, 8]], [hambagu, 30, [2, 10]], [spaghetti, 30, [5, 11]], [lasagna, 30, [8, 11]], ['dragon egg', 30, [7, 14]], ['kuro-kuro', 30, [4, 14]], [mushroom, 30, [2, 15]], [apple, 30, [4, 17]], ['japan rice', 30, [8, 19]], ['korean rice', 30, [5, 20]], [hambagu, 30, [6, 20]]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

medicine_list([[panadol, 40, [2, 3]], [betadine, 40, [8, 4]], [oskadon, 40, [10, 6]], ['anti-biotic', 40, [6, 8]], [paracetamol, 40, [9, 10]], ['madu rasa', 40, [3, 11]], [panadol, 40, [5, 15]], [oskadon, 40, [9, 15]], [tango, 40, [2, 20]]]).

% file: C:/Users/User/Documents/Coding/Prolog/survival-adventure-game/survival-adventure-game/hunger-game.pl

game_state(1).
